[defaults]
inventory = inventory

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://192.168.1.152/api/galaxy/content/published/
token=9d241951661dfdc5d4f0995ca16059e4fb5d4715
