[defaults]
inventory = inventory

[galaxy]
server_list = rh-certified

[galaxy_server.rh-certified]
url=https://192.168.1.151/api/galaxy/content/rh-certified/
token=751e32a16e6c9bce63bfb0caedcb3f6b4fa38574
